<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="fundo">
    <div>
        <ul class="center" id="menu">
            <li>
                <button class="fundoblack"><a class="button" href="index.html">Home</a></button>
            </li>
            <li>
                <button class="fundoblack"><a class="button" href="trofeu.html">Vitórias</a>
            </li>
            <li>
                <button class="fundoblack"><a class="button" href="loja.html">Loja</a>
            </li>
            <li>
                <button class="fundoblack"><a class="button" href="contatos.html">Contatos</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div>
            <img class="lojaImagem"
                src="https://flamengo.vteximg.com.br/arquivos/ids/164057-473-473/HA8342-1.png?v=637807273095830000"
                alt="Camisa Flamengo I 21/22 s/n° Torcedor Adidas Masculina">
            <div>
                <p class="paragrafoLoja">Camisa Flamengo I 21/22 s/n° Torcedor Adidas Masculina</p>
                <button class="lojaButton"><a href="">Comprar</a></button>
            </div>
        </div>
        <div>
            <img class="lojaImagem2"
                src="https://flamengo.vteximg.com.br/arquivos/ids/164491-1000-1000/HA8330_FR_Torso_eCom-0--1-.png?v=637864958915300000"
                alt="Camisa Flamengo Goleiro 1 Adidas 2022 - flamengo">
            <div>
                <p class="paragrafoLoja">Camisa Flamengo Goleiro 1 Adidas 2022 - flamengo</p>
                <button class="lojaButton"><a href="">Comprar</a></button>
            </div>
        </div>
        <div>
            <img class="lojaImagem"
                src="https://flamengo.vteximg.com.br/arquivos/ids/164500-473-473/H18341_FR_Torso_eCom-1.png?v=637865879182870000"
                alt="Camisa Flamengo Jogo 2 Adidas 2022 - flamengo">
            <div>
                <p class="paragrafoLoja">Camisa Flamengo Jogo 2 Adidas 2022 - flamengo</p>
                <button class="lojaButton"><a href="">Comprar</a></button>
            </div>
        </div>
        <div>
            <img class="lojaImagem"
                src="https://images.tcdn.com.br/img/img_prod/1052037/camisa_flamengo_outubro_rosa_2020_21_masculino_2051_1_7c711e4edfadc9bc387f0f4914bec4df.png"
                alt="Camisa Flamengo Outubro Rosa 2020/21 - Masculino">
            <div>
                <p class="paragrafoLoja">Camisa Flamengo Outubro Rosa 2020/21 - Masculino</p>
                <button class="lojaButton"><a href="">Comprar</a></button>
            </div>
        </div>
    </div>


    <div>
        <footer class="justify mt-25">
            <div>
                <a href=""><img class="wh-social social" src="./assets/img/gmail.png" alt=""></a>
                <a href=""><img class="wh-social social" src="./assets/img/github.png" alt=""></a>
                <a href=""><img class="wh-social social" src="./assets/img/linkedin.png" alt=""></a>
            </div>
            <p class="paragrafowhite">Todos os direitos são reservados: Sérgio Luiz &copy;</p>
        </footer>
    </div>
</body>

</html>