<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <!--MENU-->
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="roupas.html">roupas</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
                <li>
                    <a href="sobreNos.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="ajuda.html">Ajuda</a>
                </li>
            </ul>
        </div>
    </section>

    <div>
        <h4>Blusa Manga Polo</h4>
        <img src="https://cf.shopee.com.br/file/25db74692ab24fbc013550790f8a5903" alt="Blusa Manga Polo - cor: preta">
        <h5>R$ 80,00</h5>
        <p>Frete Grátis</p>
        <p>Tamanho disponivel:</p>
        <button>PP</button>
        <button>P</button>
        <button>M</button>
        <button>G</button>
        <button>GG</button>
    </div>

    <div>
        <h4>Camisa Flamengo - 2019</h4>
        <img src="https://static.netshoes.com.br/produtos/camisa-flamengo-ii-2122-sn-torcedor-adidas-masculina/24/NQQ-7758-024/NQQ-7758-024_zoom1.jpg?ts=1621940465&ims=544x" alt="Camisa Flamengo - cor: branca">
        <h5>R$ 200,00</h5>
        <p>Frete Grátis</p>
        <button>PP</button>
        <button>P</button>
        <button>M</button>
        <button>G</button>
        <button>GG</button>
    </div>

    <footer>
        <h5>Direitos reservados: Sérgio Luiz &copy;</h5>
    </footer>
</body>
</html>